<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2 align="center">User Example</h2>
<p th:text="${msg}" style=""></p>
<!-- Trigger/Open The Modal -->
<div align="center">
    <button id="myBtn">Add User</button>
    <br /> <br />
    <button id="myBtn1">Get User</button>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <form action="/addUser">
            <table style="padding: 5px; text-align: center;" align="center">
                <tr>
                    <td>Name :</td>
                    <td><input type="text" name="name" placeholder="Name" /></td>
                </tr>
                <tr>
                    <td>Address :</td>
                    <td><input type="text" name="address" placeholder="Address" /></td>
                </tr>
            </table>
            <center>
                <input type="submit" value="AddUser" />
            </center>
        </form>

    </div>

</div>

<!-- section 2 -->
<div id="mySearch" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <form action="/getUserbyId">
            <table style="padding: 5px; text-align: center;" align="center">
                <tr>
                    <td>Name :</td>
                    <td><input type="text" name="name" placeholder="Name" /></td>
                </tr>
            </table>
            <center>
                <input type="submit" value="find" />
            </center>
        </form>

    </div>

</div>

<script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
        modal.style.display = "block";
    }
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    //2
    var searchModel = document.getElementById('mySearch');
    var btn1 = document.getElementById("myBtn1");
    var span1 = document.getElementsByClassName("close")[0];
    btn1.onclick = function() {
        searchModel.style.display = "block";
    }
    span1.onclick = function() {
        searchModel.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == searchModel) {
            searchModel.style.display = "none";
        }
    }
</script>
</body>
</html>